{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "globals": {
    // P2-9: the Dashboard namespace is created by storage.js and published on window.
    // Referenced bare in app.js's UMD footer (Dashboard.init()).
    "Dashboard": "readonly",
    // Node.js module system — used in UMD footers (guarded by typeof checks).
    "module": "readonly"
  },
  "rules": {
    // no-undef is the key rule: it mechanically exposes hidden global coupling.
    "no-undef": "error",
    // Unused vars: warn (the codebase has some intentional-but-unused render fns that
    // are only reachable via the registry). Prefix _ to silence a specific one.
    "no-unused-vars": ["warn", { "varsIgnorePattern": "^_", "args": "none" }],
    "prefer-const": "warn",
    "eqeqeq": ["warn", "smart"],
    "no-var": "off"
  }
}
